{
  "name": "Abyss Version 3",
  "description": "Version 3 of Abyss's most advanced web-proxy.",
  "repository": "https://github.com/Abyss-Services/Abyss-V3",
  "keywords": ["web", "proxy"],
  "scripts": {
    "start": "npm start",
    "build": "npm i"
  },
  "addons": [],
  "buildpacks": []
}
